# forward-navigation

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robertkoziej/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robertkoziej/sample/: MainActivity.java  NextActivity.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/robertkoziej/sample/: ExampleUnitTest.java
forwardnavigation/: build.gradle
forwardnavigation/src/main/: AndroidManifest.xml
forwardnavigation/src/main/java/com/robertkoziej/forwardnavigiation/: ForwardNavigation.java
forwardnavigation/src/main/res/drawable/: circle.xml  fw_shadow_gradient.xml
forwardnavigation/src/main/res/layout/: forward_navigation_nav_2.xml  forward_navigation_nav_3.xml  forward_navigation_nav_4.xml  forward_navigation_nav_5.xml  forward_navigation_nav_6.xml  forward_navigation_nav_7.xml
forwardnavigation/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
