<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/forward_navigation_container"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_chainStyle="spread_inside"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/forward_navigation_backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:paddingLeft="8dp"
        android:text="@string/back"
        android:textAlignment="textStart"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forward_navigation_shadow"
        app:layout_constraintWidth_percent="0.25" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/forward_navigation_indicator_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward_navigation_nextButton"
        app:layout_constraintStart_toEndOf="@+id/forward_navigation_backButton"
        app:layout_constraintTop_toBottomOf="@id/forward_navigation_shadow"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:id="@+id/forward_navigation_c0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_navigation_c1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forward_navigation_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_navigation_c2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forward_navigation_c0"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forward_navigation_c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forward_navigation_c3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forward_navigation_c1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forward_navigation_c3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/forward_navigation_c2"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/forward_navigation_nextButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:paddingRight="8dp"
        android:text="@string/next"
        android:textAlignment="textEnd"
        android:textColor="@android:color/primary_text_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forward_navigation_shadow"
        app:layout_constraintWidth_percent="0.25" />

    <View
        android:id="@+id/forward_navigation_shadow"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@drawable/fw_shadow_gradient"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>