apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    bintrayRepo = 'forward-navigation'
    bintrayName = 'com.robertkoziej.forwardnavigation'
    libraryName = 'forwardnavigation'

    publishedGroupId = 'com.robertkoziej'
    libraryVersion = '1.0.3'
    artifact = 'forwardnavigation'

    libraryDescription = 'Forward Navigation for Android provides easy navigation for an ordered sequence of screens'

    siteUrl = 'https://github.com/robertkoziej/forward-navigation'
    gitUrl = 'https://github.com/robertkoziej/forward-navigation.git'

    developerId = 'robertkoziej'
    developerName = 'Robert Koziej'
    developerEmail = 'contact@robertkoziej.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
